<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Shadow Boxing</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #080808;
            padding: 40px;
        }

        #displayedText {
            color: orange;
            font-size: 4rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        #move {
            color: orange;
            font-size: 2rem;
            position: fixed;
            top: 20%;
            left: 10%;
        }

        #start {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Ajouté pour centrer exactement */
            font-size: 2rem;
            padding: 20px;
            background-color: #080808;
            color: green;
            border: 2px solid green;
            border-radius: 10px;
            cursor: pointer;
        }

        #points {
            color: orange;
            font-size: 2rem;
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        #timer {
            color: orange;
            font-size: 2rem;
            text-align: center;
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
    <audio id="backgroundMusic" loop>
        <source src="1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</head>
<body>
<button id="start" onclick="startExercise()">Commencer !</button>
<div id="timer">00 : 00 : 00</div>
<div id="move"></div>
<div id="displayedText"></div>
<div id="points"></div>
<script type="text/javascript">
    // todo : faire un pause aprés les mouvements de crossfit, pour avoir le temps de repartir sur le sac

    // Initialisation des variables
    let hours = 0, minutes = 0, seconds = 0;
    let timer;

    function addTime() {
        // Incrémentation des secondes
        seconds++;
        if(seconds >= 60) {
            seconds = 0;
            minutes++;
            if(minutes >= 60) {
                minutes = 0;
                hours++;
            }
        }

        // Mise en forme du texte
        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;

        // Affichage du temps
        document.getElementById("timer").textContent = h + " : " + m + " : " + s;
    }

    function startTimer() {
        if(!timer) {
            timer = setInterval(addTime, 1000);
        }
    }

    let points = 0;
    displayPoints(points);

    // Déclaration de 'player' dans l'espace global
    let playlist = [
        "1.mp3",
        "2.mp3",
    ];

    // Une fonction qui démarre la lecture de la musique
    function startMusic() {
        let randomIndex = Math.floor(Math.random() * playlist.length);
        let selectedSong = playlist[randomIndex];

        let player = document.getElementById('backgroundMusic');
        player.src = selectedSong;
        player.volume = 0.5;
        player.play();
    }

    let player = document.getElementById('backgroundMusic');
    player.addEventListener('ended', function () {
        startMusic();
    });

    // Une fonction pour changer le volume
    function setVolume(volumeLevel) {
        if (player) {
            player.volume = volumeLevel;
        }
    }

    let movesShadowBoxing = [
        {name: "Crochet droit", duration: 1500, pointsPerHit: 10},
        {name: "Crochet gauche", duration: 1500, pointsPerHit: 10},
        {name: "Uppercut droit", duration: 1500, pointsPerHit: 10},
        {name: "Uppercut gauche", duration: 1500, pointsPerHit: 10},
        {name: "Direct droit", duration: 1500, pointsPerHit: 10},
        {name: "Direct gauche", duration: 1500, pointsPerHit: 10},
        {name: "Genou gauche", duration: 1500, pointsPerHit: 10},
        {name: "Genou droit", duration: 1500, pointsPerHit: 10},
        {name: "Pied gauche", duration: 1500, pointsPerHit: 10},
        {name: "Pied droit", duration: 1500, pointsPerHit: 10},
    ];

    let movesCrossfit = [
        // repetitions
        {name: "Squat", duration: 2000, repetitions: getRandomInt(30, 120), pointsPerRep: 25},
        {name: "Burpees", duration: 3000, repetitions: getRandomInt(5, 10), pointsPerRep: 50},
        {name: "Pompes", duration: 2000, repetitions: getRandomInt(3, 10), pointsPerRep: 100},
        {name: "Squat Jump", duration: 4000, repetitions: getRandomInt(3, 10), pointsPerRep: 50},
        {name: "Sit up", duration: 1500, repetitions: getRandomInt(3, 10), pointsPerRep: 15},
        // duration
        {name: "Squat Iso", totalDuration: getRandomInt(10, 60), pointsPerSec: 5},
        {name: "Montée genou", totalDuration: getRandomInt(10, 60), pointsPerSec: 5},
        {name: "Talon fesse", totalDuration: getRandomInt(10, 60), pointsPerSec: 5},
        {name: "Mountain Climbers", totalDuration: getRandomInt(10, 60), pointsPerSec: 5},
        {name: "Jumping Jacks", totalDuration: getRandomInt(10, 60), pointsPerSec: 1},
        {name: "Planche sur les avants bras", totalDuration: getRandomInt(10, 120), pointsPerSec: 2},
        {name: "Planche latéral gauche", totalDuration: getRandomInt(10, 120), pointsPerSec: 2},
        {name: "Planche latéral droite", totalDuration: getRandomInt(10, 120), pointsPerSec: 2},
        {name: "Planche sur la main", totalDuration: getRandomInt(10, 120), pointsPerSec: 2},
        {name: "Tipi", totalDuration: getRandomInt(10, 30), pointsPerSec: 4},
        {name: "Repos", totalDuration: getRandomInt(10, 20), pointsPerSec: 0},
    ];

    function getRandomInt(min, max) {
        min = Math.ceil(min); // S'assure que min est arrondi au plus petit entier supérieur
        max = Math.floor(max); // S'assure que max est arrondi au plus grand entier inférieur
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function startExercise() {
        document.getElementById("start").style.display = "none";
        document.getElementById("displayedText").style.display = "block";
        toggleFullScreen();
        startMusic();
        startTimer();
        executeMove();
    }

    function getRandomMove() {
        let randomChance = 50;
        let randomChoice = Math.floor(Math.random() * randomChance) + 1;
        let move;

        if (randomChoice === randomChance) {
            // Choisis un mouvement de Crossfit au hasard
            let crossfitIndex = Math.floor(Math.random() * movesCrossfit.length);
            move = movesCrossfit[crossfitIndex];
        } else {
            // Choisis un mouvement de Shadow Boxing au hasard
            let shadowBoxingIndex = Math.floor(Math.random() * movesShadowBoxing.length);
            move = movesShadowBoxing[shadowBoxingIndex];
        }

        return move;
    }

    function executeMove() {
        function nextMove() {
            let move = getRandomMove();
            let text = move.name;
            let totalDuration = move.duration; // Durée totale pour le mouvement actuel
            document.getElementById("move").innerText = '';

            if (typeof move.repetitions !== 'undefined') {
                document.getElementById("move").innerText = move.name;

                let reps = move.repetitions; // Nombre de répétitions pour le mouvement actuel
                totalDuration = calculateDuration(move, reps); // Calcule la durée totale basée sur les répétitions
                speakAndDisplay(text + ', ' + reps + ' fois !');

                let countdown = reps;
                let timePerRep = totalDuration / reps; // Durée par répétition

                let countdownInterval = setInterval(() => {
                    speakAndDisplay(`${reps - countdown + 1}`);

                    if (--countdown === 0) {
                        clearInterval(countdownInterval); // Arrête le décompte quand toutes les répétitions sont faites
                    }
                }, timePerRep);

                setTimeout(() => {
                    window.requestAnimationFrame(executeMove);
                }, totalDuration);

                if (typeof move.pointsPerRep !== 'undefined') {
                    points += move.pointsPerRep * move.repetitions;
                }
            } else if (typeof move.totalDuration !== 'undefined') {
                document.getElementById("move").innerText = move.name;

                let totalDuration = move.totalDuration; // Durée totale pour le mouvement en secondes
                speakAndDisplay(`${text}, pour ${totalDuration} secondes !`);

                let countdown = totalDuration;
                let countdownInterval = setInterval(() => {
                    countdown -= 5; // Décrémente le décompte de 5 à chaque intervalle
                    if (countdown > 0) {
                        speakAndDisplay(`${countdown} secondes restantes !`);
                    } else if (countdown <= 0) {
                        // Si le décompte est terminé ou inférieur à 5 secondes restantes
                        speakAndDisplay(`Fin du mouvement !`);
                        clearInterval(countdownInterval); // Arrête le décompte quand il atteint 0 ou moins
                        window.requestAnimationFrame(executeMove);
                    }
                }, 5000); // Décrémente toutes les 5000 millisecondes (5 secondes)

                if (typeof move.pointsPerSec !== 'undefined') {
                    points += move.pointsPerSec * move.totalDuration;
                }
            } else {
                // Si le mouvement n'a pas de répétitions spécifiques
                speakAndDisplay(text);

                if (typeof move.pointsPerHit !== 'undefined') {
                    points += move.pointsPerHit;
                }

                // Planifier le prochain mouvement après la durée du mouvement actuel
                setTimeout(() => {
                    window.requestAnimationFrame(executeMove);
                }, totalDuration);
            }

            displayPoints();
        }

        nextMove();
    }

    function stopExercise() {
        document.getElementById("currentMove").innerText = "Terminé!";
        speechSynthesis.cancel(); // Arrête toute parole en cours
    }

    function calculateDuration(move, reps) {
        return move.duration * reps; // Ajuste la durée en fonction des répétitions
    }

    function speakAndDisplay(text) {
        setVolume(0.1);

        setTimeout(() => {
            setVolume(0.3);
        }, 1500);
        // Affichage du texte
        document.getElementById("displayedText").innerText = text;

        // Préparation du texte à prononcer
        let utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = "fr-FR"; // ou la langue de ton choix

        // Annulation de tout texte précédemment prononcé qui pourrait encore être en file d'attente
        if (speechSynthesis.speaking) {
            speechSynthesis.cancel();
        }

        // Prononciation du texte
        speechSynthesis.speak(utterance);
    }

    function toggleFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen(); // Active le plein écran pour l'élément racine
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen(); // Sortie du mode plein écran
            }
        }
    }

    function displayPoints() {
        document.getElementById("points").innerText = points + ' points';
    }

    document.getElementById("displayedText").style.display = "none";
    speakAndDisplay("Prêt ? Votre montre est bien réglée en mode shadow box ?");
</script>
</body>
</html>
